# Headway.TestTask

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/headway/headwaytesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/headway/headwaytesttask/: MainActivity.kt
app/src/main/java/ua/headway/headwaytesttask/presentation/: App.kt
app/src/main/java/ua/headway/headwaytesttask/presentation/resources/: Constants.kt
app/src/main/java/ua/headway/headwaytesttask/presentation/ui/: MainActivity.kt
app/src/main/java/ua/headway/headwaytesttask/presentation/ui/activity/: CrashActivity.kt  MainActivity.kt
app/src/main/java/ua/headway/headwaytesttask/presentation/ui/composable/: MainNavHost.kt
app/src/main/java/ua/headway/headwaytesttask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/headway/headwaytesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/headway/headwaytesttask/: ExampleUnitTest.kt
book-summary/: build.gradle.kts
book-summary/src/androidTest/java/ua/headway/booksummary/: ExampleInstrumentedTest.kt
book-summary/src/androidTest/java/ua/headway/booksummary/presentation/ui/screen/booksummary/: BookSummaryScreenTest.kt
book-summary/src/main/assets/: book_summaries_sample.json
book-summary/src/main/java/ua/headway/booksummary/data/api/: ApiBookSource.kt  BookSummaryResponse.kt
book-summary/src/main/java/ua/headway/booksummary/data/db/: DbBookSource.kt
book-summary/src/main/java/ua/headway/booksummary/data/di/: RepositoryModule.kt
book-summary/src/main/java/ua/headway/booksummary/data/di/source/: BookSourceAnnotations.kt  DataSourceModule.kt
book-summary/src/main/java/ua/headway/booksummary/data/mapper/: BookSummaryMapper.kt
book-summary/src/main/java/ua/headway/booksummary/data/memory/: MemoryBookSource.kt
book-summary/src/main/java/ua/headway/booksummary/data/repository/: BookRepositoryImpl.kt
book-summary/src/main/java/ua/headway/booksummary/data/source/: BookSource.kt
book-summary/src/main/java/ua/headway/booksummary/data/source/api/: ApiBookSource.kt
book-summary/src/main/java/ua/headway/booksummary/data/source/base/: BookSource.kt
book-summary/src/main/java/ua/headway/booksummary/data/source/db/: DbBookSource.kt
book-summary/src/main/java/ua/headway/booksummary/data/source/memory/: MemoryBookSource.kt
book-summary/src/main/java/ua/headway/booksummary/domain/interactor/: AudioPlaybackInteractor.kt
book-summary/src/main/java/ua/headway/booksummary/domain/model/: BookSummaryData.kt  BookSummaryModel.kt
book-summary/src/main/java/ua/headway/booksummary/domain/repository/: BookRepository.kt
book-summary/src/main/java/ua/headway/booksummary/domain/usecase/: CheckInternetUseCase.kt  GetBookSummaryUseCase.kt
book-summary/src/main/java/ua/headway/booksummary/presentation/audio/: AudioPlaybackService.kt
book-summary/src/main/java/ua/headway/booksummary/presentation/di/: DispatchersModule.kt  InteractorModule.kt  ManagerModule.kt  MapperModule.kt  MediaModule.kt  ResourcesModule.kt  UseCaseModule.kt
book-summary/src/main/java/ua/headway/booksummary/presentation/interactor/: AudioPlaybackInteractorImpl.kt
book-summary/src/main/java/ua/headway/booksummary/presentation/manager/: AudioPlaybackInteractorImpl.kt  PlayerSetupManager.kt
book-summary/src/main/java/ua/headway/booksummary/presentation/ui/composable/: RequestPermission.kt
book-summary/src/main/java/ua/headway/booksummary/presentation/ui/resources/: Constants.kt  LocalResources.kt
book-summary/src/main/java/ua/headway/booksummary/presentation/ui/resources/provider/: DefaultResourceProvider.kt  ResourceProvider.kt
book-summary/src/main/java/ua/headway/booksummary/presentation/ui/screen/booksummary/: BookSummaryScreen.kt  BookSummaryUiModels.kt  BookSummaryViewModel.kt  Preview.kt
book-summary/src/main/java/ua/headway/booksummary/presentation/ui/tool/: Formatter.kt
book-summary/src/main/java/ua/headway/booksummary/presentation/ui/util/: Formatter.kt
book-summary/src/main/java/ua/headway/booksummary/presentation/usecase/: CheckInternetUseCaseImpl.kt  GetBookSummaryUseCaseImpl.kt
book-summary/src/main/java/ua/headway/booksummary/presentation/util/: Constants.kt  Tools.kt
book-summary/src/main/res/drawable/: ic_forward_10.xml  ic_replay_5.xml  ic_skip_back.xml
book-summary/src/main/res/values/: strings.xml
book-summary/src/test/java/ua/headway/booksummary/: ExampleUnitTest.kt
book-summary/src/test/java/ua/headway/booksummary/data/mapper/: BookSummaryMapperTest.kt
book-summary/src/test/java/ua/headway/booksummary/data/repository/: BookRepositoryImplTest.kt
book-summary/src/test/java/ua/headway/booksummary/presentation/interactor/: AudioPlaybackInteractorImplTest.kt
book-summary/src/test/java/ua/headway/booksummary/presentation/manager/: AudioPlaybackInteractorImplTest.kt
book-summary/src/test/java/ua/headway/booksummary/presentation/ui/screen/booksummary/: BookSummaryViewModelImplTest.kt  BookSummaryViewModelTest.kt
book-summary/src/test/java/ua/headway/booksummary/presentation/ui/util/: FormatterTest.kt
book-summary/src/test/java/ua/headway/booksummary/presentation/usecase/: GetBookSummaryUseCaseImplTest.kt
common-ui/src/main/java/ua/headway/core/presentation/ui/resources/: LocalResources.kt
common-ui/src/main/java/ua/headway/core/presentation/ui/resources/provider/: DefaultResourceProvider.kt
common-ui/src/main/java/ua/headway/core/presentation/ui/theme/: Theme.kt  Type.kt
common-ui/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_skip_back.xml  ic_skip_forward.xml
common-ui/src/main/res/values/: strings.xml
core-ui/: build.gradle.kts
core-ui/src/main/java/ua/headway/core/presentation/ui/resources/: LocalResources.kt
core-ui/src/main/java/ua/headway/core/presentation/ui/util/: PreviewLightDarkBothOrientations.kt
core-ui/src/main/res/drawable/: ic_list.xml  ic_skip_forward.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
